<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="8yM-iB-3Zd">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayerWC-->
        <scene sceneID="WVd-fv-QpW">
            <objects>
                <windowController storyboardIdentifier="PlayerWC" id="8yM-iB-3Zd" userLabel="PlayerWC" customClass="PlayerWC" customModule="Musidio" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="PlayerWindow" animationBehavior="default" id="XfH-Ri-EuK" userLabel="Player Window">
                        <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="20" y="20" width="200" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <view key="contentView" id="g0g-e0-wLi">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="8yM-iB-3Zd" id="3Yz-vA-V4x"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="Gfg-be-qQd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="217"/>
        </scene>
        <!--GeneralVC-->
        <scene sceneID="sId-Zc-3Bd">
            <objects>
                <customObject id="xiR-3h-vIv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GeneralVC" id="eeN-G9-6wT" customClass="GeneralVC" customModule="Musidio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dBM-4V-kmQ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="339"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <gridView xPlacement="none" yPlacement="top" rowAlignment="none" columnSpacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-Rb-5AK">
                                <rect key="frame" x="20" y="20" width="360" height="299"/>
                                <rows>
                                    <gridRow height="15" bottomPadding="5" id="e4J-Jb-VDh"/>
                                    <gridRow height="25" id="MVz-wU-zvP"/>
                                    <gridRow height="10" id="QLk-kg-000"/>
                                    <gridRow height="15" id="J03-fo-mMu"/>
                                    <gridRow height="15" id="6hh-cp-4Mn"/>
                                    <gridRow height="15" id="yDP-D3-uJZ"/>
                                    <gridRow height="15" id="Mga-Vf-jHK"/>
                                    <gridRow height="15" id="vfX-Ht-cm4"/>
                                    <gridRow height="13" id="PMm-7W-miE"/>
                                    <gridRow height="15" id="weL-w5-BYb"/>
                                    <gridRow height="30" id="fgO-7G-zME"/>
                                    <gridRow height="10" id="k0m-8j-kgb"/>
                                    <gridRow height="27" topPadding="2" id="fof-tt-nhK"/>
                                </rows>
                                <columns>
                                    <gridColumn id="yEv-BI-EqQ"/>
                                    <gridColumn width="254" id="JYg-44-0Yb"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="e4J-Jb-VDh" column="yEv-BI-EqQ" xPlacement="trailing" id="cJK-Vo-HOW">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-rH-e38">
                                            <rect key="frame" x="43" y="284" width="55" height="15"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="General:" id="7FG-jO-bR5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="e4J-Jb-VDh" column="JYg-44-0Yb" xPlacement="leading" id="bCM-lo-4Ou">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-5C-HWS">
                                            <rect key="frame" x="104" y="283" width="108" height="17"/>
                                            <buttonCell key="cell" type="check" title="Start at Login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3th-jy-XO4">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="btnStartAtLoginTapped:" target="eeN-G9-6wT" id="WT9-55-EZj"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="MVz-wU-zvP" column="yEv-BI-EqQ" xPlacement="trailing" id="tiH-GE-Um2">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ylU-hY-TQe">
                                            <rect key="frame" x="53" y="257" width="45" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Player:" id="5Dn-mf-uO6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="MVz-wU-zvP" column="JYg-44-0Yb" xPlacement="leading" id="Ph5-BV-4GZ">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-JE-gJ7">
                                            <rect key="frame" x="103" y="249" width="117" height="25"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="IYp-wj-I2O" userLabel="Fit">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message"/>
                                                <menu key="menu" id="olf-oN-QXu"/>
                                            </popUpButtonCell>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="c8u-uP-cUD"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnPlayerTapped:" target="eeN-G9-6wT" id="twC-ld-COA"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="QLk-kg-000" column="yEv-BI-EqQ" headOfMergedCell="e2a-jW-ouI" xPlacement="leading" yPlacement="center" id="e2a-jW-ouI">
                                        <box key="contentView" horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="2" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-Sd-CUX">
                                            <rect key="frame" x="0.0" y="234" width="360" height="6"/>
                                        </box>
                                    </gridCell>
                                    <gridCell row="QLk-kg-000" column="JYg-44-0Yb" headOfMergedCell="e2a-jW-ouI" id="TcY-VV-BmN"/>
                                    <gridCell row="J03-fo-mMu" column="yEv-BI-EqQ" xPlacement="trailing" id="wrK-6E-ITT">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-AW-4Ml">
                                            <rect key="frame" x="46" y="211" width="52" height="15"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Widget:" id="uer-4H-y3a">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="J03-fo-mMu" column="JYg-44-0Yb" xPlacement="leading" id="Enn-Bx-a60">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-HR-Hmw">
                                            <rect key="frame" x="104" y="210" width="117" height="17"/>
                                            <buttonCell key="cell" type="check" title="Hover Controls" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gcS-9N-zV8">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="btnHideControlTapped:" target="eeN-G9-6wT" id="25d-T5-Paf"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="6hh-cp-4Mn" column="yEv-BI-EqQ" id="7vu-Za-paD"/>
                                    <gridCell row="6hh-cp-4Mn" column="JYg-44-0Yb" xPlacement="leading" id="hLV-iS-8la">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-GD-dY0">
                                            <rect key="frame" x="104" y="192" width="242" height="13"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Controls will only appear when the cursor hovers." id="zAn-g6-Eeo">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="yDP-D3-uJZ" column="yEv-BI-EqQ" id="Ijc-Hj-aui"/>
                                    <gridCell row="yDP-D3-uJZ" column="JYg-44-0Yb" xPlacement="leading" id="Qat-2j-Uyu">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-gc-hKe">
                                            <rect key="frame" x="104" y="168" width="107" height="17"/>
                                            <buttonCell key="cell" type="check" title="Lock Position" bezelStyle="regularSquare" imagePosition="left" inset="2" id="EPv-CB-wNp">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="btnLockPositionTapped:" target="eeN-G9-6wT" id="ie3-f4-UjB"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="Mga-Vf-jHK" column="yEv-BI-EqQ" id="QPr-i5-boA"/>
                                    <gridCell row="Mga-Vf-jHK" column="JYg-44-0Yb" xPlacement="leading" id="ZMj-zO-txg">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-9K-2Bx">
                                            <rect key="frame" x="104" y="150" width="164" height="13"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Disable moving widget's postion." id="sqJ-fH-wHc">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="vfX-Ht-cm4" column="yEv-BI-EqQ" id="Ai0-Qs-oL0"/>
                                    <gridCell row="vfX-Ht-cm4" column="JYg-44-0Yb" xPlacement="leading" id="93h-hJ-wBV">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-Oe-eNs">
                                            <rect key="frame" x="104" y="126" width="158" height="17"/>
                                            <buttonCell key="cell" type="check" title="Show on All Desktops" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Jlw-dZ-8jA">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="btnShowOnAllDesktopsTappped:" target="eeN-G9-6wT" id="N7W-uD-S3C"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="PMm-7W-miE" column="yEv-BI-EqQ" id="ORn-BO-tU2"/>
                                    <gridCell row="PMm-7W-miE" column="JYg-44-0Yb" xPlacement="leading" id="Cfy-Ka-VBm">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-4e-ZW0">
                                            <rect key="frame" x="104" y="108" width="205" height="13"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Widget will appear on top of all desktops." id="i8M-Vj-Rbk">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="weL-w5-BYb" column="yEv-BI-EqQ" id="Tne-N7-kfo"/>
                                    <gridCell row="weL-w5-BYb" column="JYg-44-0Yb" xPlacement="leading" id="UMp-99-EuD">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xqu-9I-Xrp">
                                            <rect key="frame" x="104" y="86" width="143" height="17"/>
                                            <buttonCell key="cell" type="check" title="Auto Depth Control" bezelStyle="regularSquare" imagePosition="left" inset="2" id="xTt-B7-aFG">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="btnAutoDepthControlTapped:" target="eeN-G9-6wT" id="7dq-ZX-PN2"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="fgO-7G-zME" column="yEv-BI-EqQ" id="AI5-VV-Va2"/>
                                    <gridCell row="fgO-7G-zME" column="JYg-44-0Yb" xPlacement="leading" id="nwM-Rs-Lrw">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-rR-S4z">
                                            <rect key="frame" x="104" y="55" width="258" height="26"/>
                                            <textFieldCell key="cell" alignment="left" title="Widget will auto move to the top of all windows when the cursor hovers." id="PRO-df-1NV">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="k0m-8j-kgb" column="yEv-BI-EqQ" headOfMergedCell="cxW-CF-KQG" xPlacement="leading" yPlacement="center" id="cxW-CF-KQG">
                                        <box key="contentView" verticalHuggingPriority="750" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="2" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-JR-W7R">
                                            <rect key="frame" x="0.0" y="37" width="360" height="6"/>
                                        </box>
                                    </gridCell>
                                    <gridCell row="k0m-8j-kgb" column="JYg-44-0Yb" headOfMergedCell="cxW-CF-KQG" id="h2D-rA-Ubw"/>
                                    <gridCell row="fof-tt-nhK" column="yEv-BI-EqQ" xPlacement="trailing" id="0Fn-R3-jBk">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-Av-oR5">
                                            <rect key="frame" x="17" y="11" width="81" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Widget Size:" id="vtv-zr-W3w">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="fof-tt-nhK" column="JYg-44-0Yb" xPlacement="leading" id="qCJ-RR-yWC">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-bI-pn2">
                                            <rect key="frame" x="103" y="3" width="117" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Fit" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="a6B-ee-Opn" id="xY7-Vj-oDf" userLabel="Fit">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message"/>
                                                <menu key="menu" id="bAW-KC-OMi">
                                                    <items>
                                                        <menuItem title="Cute" id="N4i-Y1-OvQ"/>
                                                        <menuItem title="Fit" state="on" id="a6B-ee-Opn"/>
                                                        <menuItem title="Huge" id="1X2-FT-jgo"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="SXQ-dz-REr"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnPlayerSizeChanged:" target="eeN-G9-6wT" id="2Vi-cm-Up0"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9aD-Rb-5AK" firstAttribute="leading" secondItem="dBM-4V-kmQ" secondAttribute="leading" constant="20" id="D1p-eT-dfX"/>
                            <constraint firstAttribute="width" constant="400" id="DT4-Nj-7by"/>
                            <constraint firstAttribute="bottom" secondItem="9aD-Rb-5AK" secondAttribute="bottom" constant="20" id="Wdt-Ia-DaA"/>
                            <constraint firstAttribute="trailing" secondItem="9aD-Rb-5AK" secondAttribute="trailing" constant="20" id="bcX-f6-Ulm"/>
                            <constraint firstItem="9aD-Rb-5AK" firstAttribute="top" secondItem="dBM-4V-kmQ" secondAttribute="top" constant="20" id="uKA-YE-AS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAutoDepthControl" destination="xqu-9I-Xrp" id="kao-44-Mdq"/>
                        <outlet property="btnHideControl" destination="Fjh-HR-Hmw" id="cgr-L9-GTZ"/>
                        <outlet property="btnLockPosition" destination="JZR-gc-hKe" id="gkJ-fO-Be7"/>
                        <outlet property="btnPlayer" destination="tbw-JE-gJ7" id="TKz-5D-1n1"/>
                        <outlet property="btnShowOnAllDesktops" destination="Dn6-Oe-eNs" id="u40-DR-3PN"/>
                        <outlet property="btnStartAtLogin" destination="nL8-5C-HWS" id="eEO-Zv-fhI"/>
                        <outlet property="btnWidgetSize" destination="pRw-bI-pn2" id="gPg-PY-prD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-347" y="730"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="e8P-jv-hKZ">
            <objects>
                <customObject id="GT0-0q-mOp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="6bi-7z-aYn">
                    <items>
                        <menuItem title="Item 1" id="ifJ-8t-H0N">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 2" id="FYV-wO-arN">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 3" id="3Th-Um-rnB">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
                <viewController storyboardIdentifier="PlayerVC" id="nF4-jZ-ELl" customClass="PlayerVC" customModule="Musidio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EWC-ER-RZ0">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-FP-QCQ" userLabel="Player View" customClass="DraggableView" customModule="Musidio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="gpe-EH-oan" userLabel="Control Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="kNx-lS-YbD">
                                                <rect key="frame" x="10" y="10" width="180" height="124"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="aWd-lC-dmT">
                                                        <rect key="frame" x="73" y="29" width="34" height="34"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_play" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Ktw-2G-3es">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnPlayTapped:" target="nF4-jZ-ELl" id="dpJ-F6-Jgm"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="jxj-8G-Rev" customClass="HoverButton" customModule="Musidio" customModuleProvider="target">
                                                        <rect key="frame" x="117" y="39" width="15" height="14"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_next" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DXM-W5-eda">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="idleImage" value="ic_next"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="hoverImage" value="ic_next_active"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnNextTapped:" target="nF4-jZ-ELl" id="SX8-NI-B8e"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="xy2-JG-9dw" customClass="HoverButton" customModule="Musidio" customModuleProvider="target">
                                                        <rect key="frame" x="48" y="39" width="15" height="14"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_prev" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hLP-wq-wNG">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="idleImage" value="ic_prev"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="hoverImage" value="ic_prev_active"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnPrevTapped:" target="nF4-jZ-ELl" id="1Qx-fh-yoI"/>
                                                        </connections>
                                                    </button>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tNA-Z2-r0h">
                                                        <rect key="frame" x="10" y="68" width="160" height="56"/>
                                                        <subviews>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-h2-pVD">
                                                                <rect key="frame" x="-2" y="16" width="164" height="20"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="SongName" id="AiJ-dw-DOf">
                                                                    <font key="font" size="15" name="Avenir-Heavy"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-B1-YMj">
                                                                <rect key="frame" x="-2" y="0.0" width="164" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="BSM-N6-NtE"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Artist" id="xK0-Wa-PaW">
                                                                    <font key="font" size="12" name="Avenir-Light"/>
                                                                    <color key="textColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="g4b-h2-pVD" firstAttribute="top" secondItem="tNA-Z2-r0h" secondAttribute="top" constant="20" id="5So-Ul-gMz"/>
                                                            <constraint firstAttribute="trailing" secondItem="g4b-h2-pVD" secondAttribute="trailing" id="Rhm-Cb-MEm"/>
                                                            <constraint firstItem="9xW-B1-YMj" firstAttribute="leading" secondItem="tNA-Z2-r0h" secondAttribute="leading" id="aEJ-sP-sFU"/>
                                                            <constraint firstItem="g4b-h2-pVD" firstAttribute="leading" secondItem="tNA-Z2-r0h" secondAttribute="leading" id="bvw-Jz-LFd"/>
                                                            <constraint firstAttribute="bottom" secondItem="9xW-B1-YMj" secondAttribute="bottom" id="mk2-cw-oZl"/>
                                                            <constraint firstAttribute="trailing" secondItem="9xW-B1-YMj" secondAttribute="trailing" id="pOM-q7-XcN"/>
                                                            <constraint firstItem="9xW-B1-YMj" firstAttribute="top" secondItem="g4b-h2-pVD" secondAttribute="bottom" id="pwh-Zr-pSR"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView identifier="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gra-96-Icb">
                                                        <rect key="frame" x="10" y="5" width="160" height="24"/>
                                                        <subviews>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-JE-hSr">
                                                                <rect key="frame" x="-2" y="14" width="23" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="JAM-FH-2I6"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="0:00" id="8JS-rV-0o8">
                                                                    <font key="font" size="10" name="Avenir-Light"/>
                                                                    <color key="textColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.9137254901960784" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6dv-Z1-eXM" customClass="PlaybackBar" customModule="Musidio" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="160" height="4"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="Bft-yD-XZ6"/>
                                                                </constraints>
                                                            </customView>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-29-TfD">
                                                                <rect key="frame" x="139" y="14" width="23" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="kyk-Xv-Rdn"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="0:00" id="reu-66-0Bp">
                                                                    <font key="font" size="10" name="Avenir-Light"/>
                                                                    <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.91372549020000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6dv-Z1-eXM" secondAttribute="bottom" constant="5" id="8tM-dz-pVa"/>
                                                            <constraint firstAttribute="trailing" secondItem="6dv-Z1-eXM" secondAttribute="trailing" id="Fjv-83-PvQ"/>
                                                            <constraint firstItem="6dv-Z1-eXM" firstAttribute="leading" secondItem="gra-96-Icb" secondAttribute="leading" id="dvC-cG-XhD"/>
                                                            <constraint firstAttribute="trailing" secondItem="lLX-29-TfD" secondAttribute="trailing" id="kHM-T3-4pn"/>
                                                            <constraint firstItem="6dv-Z1-eXM" firstAttribute="top" secondItem="Rx0-JE-hSr" secondAttribute="bottom" constant="5" id="lBc-3s-hTI"/>
                                                            <constraint firstItem="Rx0-JE-hSr" firstAttribute="leading" secondItem="gra-96-Icb" secondAttribute="leading" id="tb5-2p-A35"/>
                                                            <constraint firstItem="lLX-29-TfD" firstAttribute="top" secondItem="gra-96-Icb" secondAttribute="top" id="vAY-DU-5Ju"/>
                                                            <constraint firstItem="6dv-Z1-eXM" firstAttribute="top" secondItem="lLX-29-TfD" secondAttribute="bottom" constant="5" id="vy9-om-fUr"/>
                                                            <constraint firstItem="Rx0-JE-hSr" firstAttribute="top" secondItem="gra-96-Icb" secondAttribute="top" id="w1b-vH-BYy"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gra-96-Icb" secondAttribute="bottom" constant="5" id="1A6-vB-3bN"/>
                                                    <constraint firstItem="aWd-lC-dmT" firstAttribute="top" secondItem="tNA-Z2-r0h" secondAttribute="bottom" constant="5" id="4CC-jc-nYl"/>
                                                    <constraint firstItem="aWd-lC-dmT" firstAttribute="centerX" secondItem="kNx-lS-YbD" secondAttribute="centerX" id="5F9-Ev-qiR"/>
                                                    <constraint firstItem="jxj-8G-Rev" firstAttribute="centerY" secondItem="aWd-lC-dmT" secondAttribute="centerY" id="Aup-Eo-4xO"/>
                                                    <constraint firstItem="tNA-Z2-r0h" firstAttribute="leading" secondItem="kNx-lS-YbD" secondAttribute="leading" constant="10" id="FN7-5Q-Hla"/>
                                                    <constraint firstItem="xy2-JG-9dw" firstAttribute="centerY" secondItem="aWd-lC-dmT" secondAttribute="centerY" id="RbB-gh-y4h"/>
                                                    <constraint firstAttribute="trailing" secondItem="tNA-Z2-r0h" secondAttribute="trailing" constant="10" id="TfY-2f-Qog"/>
                                                    <constraint firstItem="jxj-8G-Rev" firstAttribute="leading" secondItem="aWd-lC-dmT" secondAttribute="trailing" constant="10" id="Zp9-yX-lvP"/>
                                                    <constraint firstItem="gra-96-Icb" firstAttribute="leading" secondItem="kNx-lS-YbD" secondAttribute="leading" constant="10" id="emJ-S9-uDy"/>
                                                    <constraint firstItem="tNA-Z2-r0h" firstAttribute="top" secondItem="kNx-lS-YbD" secondAttribute="top" id="hi0-hF-tVn"/>
                                                    <constraint firstItem="gra-96-Icb" firstAttribute="top" secondItem="aWd-lC-dmT" secondAttribute="bottom" id="lFg-Lz-vbl"/>
                                                    <constraint firstAttribute="trailing" secondItem="gra-96-Icb" secondAttribute="trailing" constant="10" id="mqR-WD-bDK"/>
                                                    <constraint firstItem="aWd-lC-dmT" firstAttribute="leading" secondItem="xy2-JG-9dw" secondAttribute="trailing" constant="10" id="n3m-fU-M04"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-5r-1DU">
                                                <rect key="frame" x="170" y="170" width="20" height="20"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="GIS-od-nGk">
                                                        <rect key="frame" x="3" y="5.5" width="15" height="11"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ixz-1Y-QCP">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <imageReference key="image" image="ellipsis" catalog="system" symbolScale="medium" renderingMode="template"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="dZv-4q-QJt"/>
                                                            <constraint firstAttribute="height" constant="15" id="gpU-m3-PTa"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="btnMenuTapped:" target="nF4-jZ-ELl" id="6fL-xY-hir"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GIS-od-nGk" firstAttribute="centerX" secondItem="Lmd-5r-1DU" secondAttribute="centerX" id="LHQ-fU-oCg"/>
                                                    <constraint firstAttribute="height" constant="20" id="QYE-J8-peA"/>
                                                    <constraint firstItem="GIS-od-nGk" firstAttribute="centerY" secondItem="Lmd-5r-1DU" secondAttribute="centerY" id="VEg-1J-UQK"/>
                                                    <constraint firstAttribute="width" constant="20" id="c2o-Ww-Gcp"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jxj-8G-Rev" firstAttribute="height" secondItem="gpe-EH-oan" secondAttribute="height" multiplier="0.073" id="5c9-4h-dxA"/>
                                            <constraint firstItem="aWd-lC-dmT" firstAttribute="width" secondItem="gpe-EH-oan" secondAttribute="height" multiplier="0.17" id="CRG-S5-WR5"/>
                                            <constraint firstItem="xy2-JG-9dw" firstAttribute="height" secondItem="gpe-EH-oan" secondAttribute="height" multiplier="0.073" id="It2-M7-ZKS"/>
                                            <constraint firstItem="kNx-lS-YbD" firstAttribute="leading" secondItem="gpe-EH-oan" secondAttribute="leading" constant="10" id="Jze-Uo-Qn8"/>
                                            <constraint firstItem="jxj-8G-Rev" firstAttribute="width" secondItem="gpe-EH-oan" secondAttribute="height" multiplier="0.073" id="S1y-4e-DBB"/>
                                            <constraint firstItem="aWd-lC-dmT" firstAttribute="height" secondItem="gpe-EH-oan" secondAttribute="height" multiplier="0.17" id="YAR-cv-ExL"/>
                                            <constraint firstAttribute="trailing" secondItem="Lmd-5r-1DU" secondAttribute="trailing" constant="10" id="d7w-6J-GAG"/>
                                            <constraint firstItem="xy2-JG-9dw" firstAttribute="width" secondItem="gpe-EH-oan" secondAttribute="height" multiplier="0.073" id="gOn-Ee-FbV"/>
                                            <constraint firstAttribute="trailing" secondItem="kNx-lS-YbD" secondAttribute="trailing" constant="10" id="h80-BT-8oM"/>
                                            <constraint firstItem="Lmd-5r-1DU" firstAttribute="top" secondItem="gpe-EH-oan" secondAttribute="top" constant="10" id="hYB-1s-RGx"/>
                                            <constraint firstAttribute="bottom" secondItem="kNx-lS-YbD" secondAttribute="bottom" constant="10" id="ykJ-Bc-pCe"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gpe-EH-oan" secondAttribute="trailing" id="BTP-lo-FIB"/>
                                    <constraint firstItem="gpe-EH-oan" firstAttribute="leading" secondItem="vHN-FP-QCQ" secondAttribute="leading" id="Kpz-iF-MC4"/>
                                    <constraint firstItem="gpe-EH-oan" firstAttribute="top" secondItem="vHN-FP-QCQ" secondAttribute="top" id="oCb-5M-2OU"/>
                                    <constraint firstAttribute="bottom" secondItem="gpe-EH-oan" secondAttribute="bottom" id="y3u-J3-5lf"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vHN-FP-QCQ" firstAttribute="leading" secondItem="EWC-ER-RZ0" secondAttribute="leading" id="B2g-N1-zY6"/>
                            <constraint firstAttribute="bottom" secondItem="vHN-FP-QCQ" secondAttribute="bottom" id="DaF-jp-OKQ"/>
                            <constraint firstAttribute="width" constant="200" id="Eeg-bT-5Ve"/>
                            <constraint firstItem="vHN-FP-QCQ" firstAttribute="top" secondItem="EWC-ER-RZ0" secondAttribute="top" id="JE0-nB-0ic"/>
                            <constraint firstAttribute="height" constant="200" id="XUc-HK-2Cm"/>
                            <constraint firstAttribute="trailing" secondItem="vHN-FP-QCQ" secondAttribute="trailing" id="zzM-hb-vEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="GIS-od-nGk" id="nOG-8D-xfW"/>
                        <outlet property="btnPlay" destination="aWd-lC-dmT" id="cJo-mE-L10"/>
                        <outlet property="containerView" destination="vHN-FP-QCQ" id="qTt-ch-vyT"/>
                        <outlet property="controlContainerView" destination="gpe-EH-oan" id="fyt-JL-mze"/>
                        <outlet property="lblArtist" destination="9xW-B1-YMj" id="IIQ-UI-lXC"/>
                        <outlet property="lblFullTime" destination="lLX-29-TfD" id="dwf-zw-pf7"/>
                        <outlet property="lblName" destination="g4b-h2-pVD" id="dYw-xO-fEk"/>
                        <outlet property="lblRunTime" destination="Rx0-JE-hSr" id="dNQ-Cv-AJx"/>
                        <outlet property="menuView" destination="Lmd-5r-1DU" id="c0g-n3-Ed9"/>
                        <outlet property="playbackBar" destination="6dv-Z1-eXM" id="evS-pw-SUc"/>
                        <outlet property="playerHeight" destination="XUc-HK-2Cm" id="9hY-BO-Q78"/>
                        <outlet property="playerView" destination="vHN-FP-QCQ" id="tyS-yZ-zH9"/>
                        <outlet property="playerWidth" destination="Eeg-bT-5Ve" id="rNf-S3-yFB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="680" y="730"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="mCT-cu-mXC">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="qRC-qe-0ru" customClass="AboutVC" customModule="Musidio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="dED-fw-wJh">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="245"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-54-nsu">
                                <rect key="frame" x="147" y="139" width="105" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="KGG-D9-7b9"/>
                            </imageView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5so-Ls-w1u">
                                <rect key="frame" x="163" y="104" width="73" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Musidio" id="whm-uY-wrH">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-dk-dpb">
                                <rect key="frame" x="70" y="84" width="260" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Version" id="Tit-Ja-L8A">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-Ve-KOD">
                                <rect key="frame" x="115" y="45" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Check for updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Iki-8X-fq1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnCheckForUpdatesTapped:" target="qRC-qe-0ru" id="TSY-X5-C4i"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-cS-MCP">
                                <rect key="frame" x="200" y="20" width="0.0" height="0.0"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="245" id="9Mi-BP-2dW"/>
                            <constraint firstAttribute="bottom" secondItem="Tgt-cS-MCP" secondAttribute="bottom" constant="20" symbolic="YES" id="fqi-fs-5g3"/>
                            <constraint firstAttribute="width" constant="400" id="gmR-uL-5hh"/>
                            <constraint firstItem="Tgt-cS-MCP" firstAttribute="centerX" secondItem="dED-fw-wJh" secondAttribute="centerX" id="pmi-Fk-Mk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblVersion" destination="OwC-dk-dpb" id="m3K-a0-mJn"/>
                    </connections>
                </viewController>
                <customObject id="flC-v8-PDK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="ellipsis" catalog="system" width="14" height="5"/>
        <image name="ic_next" width="63" height="63"/>
        <image name="ic_next_active" width="63" height="63"/>
        <image name="ic_play" width="63" height="63"/>
        <image name="ic_prev" width="63" height="63"/>
        <image name="ic_prev_active" width="63" height="63"/>
    </resources>
</document>
